daemon off;
events {
}
http {
  server {
    listen 80;
    server_name backends;

    location / {
      proxy_pass http://172.17.0.1:9090;
      post_action @go ;
    }
    location @go {
      proxy_pass http://172.17.0.1:9091;
    }
  }
}